@import "../../../global/style/MMStyle";

$headerHeight: 50px;
$iconSize: 30px;
$dropDownWidth: 200px;
$dropDownHeight: 40px;
header{
  width: 100%;
  height: $headerHeight;
  padding: $defaultPadding;
  background-color: $dodgerBlue;
  border-top: 1px solid $lightBlue;
  position: relative;
  @include flexBox(row,space-between);

  h3,input {
    width: 100%;
  }

  h3{
    font-size: 1.6rem;
    text-align: left;
    color: $white;
    overflow: hidden;
    padding: 0 $smallPadding;
  }

  input{
    @extend %input;
    margin: 0 $smallPadding;
    padding-right: 40px;
  }

  button{
    @extend %smallButton;
    position: absolute;
    left: 75%;
    color: $black;
    padding: 11px 5px;
    border-radius: 5px;
    background-color: $white;
    cursor: pointer;

    &:active{
      outline: none;
    }
  }

  figure{
    @include squareSize($iconSize);
    cursor: pointer;

    img{
      height: 100%;
    }
  }


  section{
    width: $dropDownWidth;
    height: $dropDownHeight;
    top: $headerHeight;
    left: calc(100% - (#{$dropDownWidth} + #{$defaultMargin}));
    margin-right: $defaultMargin;
    padding: $smallPadding;
    z-index: 80;
    background-color: $dodgerBlue;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 5px 7px 1px transparentize($black, 0.9);

    position: absolute;

    article p{
      color: $white;
      cursor: pointer;
    }
  }
}


@media all and(min-width: $tablet) {
  header button {
    left: 80%;
  }
}

@media all and(min-width: $smallDesktop) {
  header button {
    left: 85%;
  }
}

@media all and(min-width: $desktop) {
  header button {
    left: 90%;
  }
}