@import "../../global/style/MMStyle";

$desktop: 1200px;
$smallDesktop: 1000px;
$tablet: 700px;
$chatHeaderHeight:50px;

main {
  width: 100%;
  height: 100%;
  padding-top: $headerHeight;
  overflow: hidden;

  @include flexBox(row, flex-start);

  group-list-component, section {
    height: 100%;
  }

  group-list-component {
    width: 20%;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  chat-component ,group-detail-component {
    height: calc(100% - (#{$chatHeaderHeight} * 2));
    overflow-x: hidden;
  }

  section {
    width: 100%;
    @include flexBox(row, flex-start);
    flex-wrap: wrap;

    article, chat-header-component, chat-tab-component {
      width: 100%;
    }

    article{
      height: 100px;
      @include flexBox(column,flex-start);

      chat-header-component, chat-tab-component{
        height: $chatHeaderHeight;
      }
    }
  }

  group-list-component, section, chat-component, group-detail-component{
    width: 100%;
    display: none;

    &.active{
      display: flex;
    }
  }
}

@media all and (min-width: $tablet) {
  main group-list-component,main section{
    display: flex;
  }
  main group-list-component{
    width: 40%;
  }

  section{
    width: 60%;
  }

}

@media all and (min-width: $smallDesktop) {
  main{
    chat-component, group-detail-component {
      width: 50%;
      height: calc(100% - #{$chatHeaderHeight});
      display: flex;
    }

    group-detail-component{
      width: 40%;
    }

    section article{
      height: $chatHeaderHeight;

      chat-tab-component{
        display: none;
      }
    }
  }
}

@media all and (min-width: $desktop) {
  main chat-component, main group-detail-component {
    width: 50%;
  }
}