@import "../../../global/style/MMStyle";

$usersBoxSize: 100px;
$userImageSize: 60px;
$timeSlotBoxSize: 80px;
$activityBoxHeight: 25px;
$timeSlotVoteSize:20px;

main,main form{
  @include squareSize(100%);
}

activity-picker-component, timer-picker-component{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;

  &.active{
    display: flex;
  }
}

main {

  position: relative;

  section {
    width: 100%;
    padding: $defaultPadding;

    @include flexBox(column, space-between);

    h2:nth-child(1) {
      width: 100%;
      text-align: left;
      margin-bottom: $defaultPadding;
    }

    &:nth-child(1) article, &:nth-child(2) article {
      width: 100%;
      @include flexBox(row, flex-start);
      flex-wrap: wrap;
      align-items: flex-start;

      &:not(:nth-last-child(1)) {
        margin-right: $defaultPadding;
      }
    }

    &:nth-child(1) article, &:nth-child(3) article {
      width: 100%;
    }

    &:nth-child(1) article div, &:nth-child(2) article div, &:nth-child(3) article div {
      cursor: pointer;
      @include flexBox(column, center);

      button {
        @extend %smallButton;
        @include squareSize(100%);
      }

      &:not(:nth-last-child(1)) {
        margin-right: $smallPadding;
        margin-bottom: $smallPadding;
      }
    }
  }


}

main section:nth-child(1) article div {
  @include squareSize($userImageSize);

  figure {
    @include squareSize(100%);
    img {
      @extend %userImage;
    }
  }

  &:nth-last-child(1){
    border-radius: 100%;
    background-color: $pinkishGrey;
  }
}

main section:nth-child(2) article div, main section:nth-child(3) article div {
  background-color: $pinkishGrey;
  border-radius: $defaultBorderRadius;

  h3,p,button{
    color: $white;
  }
}

main section:nth-child(2) article div {
  position: relative;
  @include squareSize($timeSlotBoxSize);

  p {
    @include squareSize($timeSlotVoteSize);
    text-align: right;
    font-size: 1rem;
    bottom: 5px;
    left: calc(100% - #{$timeSlotVoteSize} - 5px);
    position: absolute;

    color: $pinkishGrey;
    background-color: $white;
    border-radius: 100%;

    @include flexBox(row,center);
  }
}

main section:nth-child(3) article{

  div {
    width: 100%;
    height: $activityBoxHeight;
    padding: $defaultPadding;

    flex-flow: row;

    &:not(:nth-last-child(1)) {
      justify-content: space-between;
    }

    &:nth-last-child(1){
      width: 200px;
      background-color: $lightBlue;
    }

  }
}