@import "../../global/style/MMStyle";

$boxWidth: 500px;
$boxHeight: 80%;
$subHeaderHeight: 50px;
$userArticleHeight: 70%;
$userImageSize: 50px;
$checkBoxSize: 40px;

main {
  width: 100%;
  height: 100%;
  padding-top: $headerHeight;

  @include transition(0.6s);
  @include flexBox(column, center);

  section{
    width: 100%;
    height: calc(#{100vh} - #{$headerHeight});
    box-shadow: $boxShadow;
    border-radius: 5px;

    position: relative;

    @include transition(0.6s);

    h2 {
      width: 100%;
      text-align: center;
    }

    article.header{
      width: $boxWidth;
      height: $subHeaderHeight;
      z-index: 50;
      left: calc(50% - (#{$boxWidth} / 2));
      position: fixed;
      border-radius: 5px 5px 0 0;

      color: $white;
      background-color: $dodgerBlue;
    }

    form{
      @include squareSize(100%);
    }
  }
}

main section form article{
  width: 100%;
  padding: $defaultPadding;
  @include flexBox(column,space-between);

  figure{
    margin-right: $smallPadding;
    @include squareSize($userImageSize);
    img{
      @include squareSize($userImageSize);
      @extend %userImage;
    }
  }

  h3{
    width: 100%;
    text-align: left;
  }

  div{
    width: 100%;
    max-height: 500px;
    margin-top: $defaultMargin;
    @include flexBox(row,space-between);

    label{
      width: 80%;
      text-align: left;
    }

    input[type=checkbox]{
      //@extend %checkBox;
      @include squareSize($checkBoxSize);
    }

    button{
      @extend %buttons;

      color: $white;
      background-color: $facebook;
    }
  }

  &:nth-child(1){
    height: $userArticleHeight;
    overflow: scroll;

    justify-content: flex-start;

    &.noUsers{
      justify-content: center;
      p,a{
        color:  $pinkishGrey;
      }
    }
  }

  &:nth-child(2),&:nth-child(3){
    height: calc((100% - #{$userArticleHeight}) / 2);
  }

  &:not(:nth-last-child(1)){
    align-self: flex-end;
  }

  input[type=submit]{
    @extend %buttons;
    align-self: flex-end;
  }
}

@media all and (min-width: $tablet){
  main{
    padding-top: $headerHeight;
    section {
      width: $boxWidth;
      height: $boxHeight;
    }
  }
}