@import "../../../global/style/MMStyle";

$linksWidth: 250px;
$userWidth: 300px;
$notificationSize:20px;
$imgSize: 30px;
$dropDownSize: 20px;

main, main section, main section article{
  @include flexBox(column,space-between)
}

main{
  width: 100%;
  padding: $defaultPadding;
  margin-top: $headerHeight;
  z-index: 1000;
  background-color: $dodgerBlue;
  position: fixed;

  section{

    &:nth-child(1){
      width: $linksWidth;
    }

    &:nth-child(2){
      width: $userWidth;
      display: none;
    }

    article{
      width: 100%;
      a{
        font-size: 1.8rem;
        height: $headerHeight;
        color: $white;
        &.active:after{
          border: none;
        }
      }
    }

    figure{
      @include squareSize($imgSize);
      display: none;
      position: relative;
      cursor: pointer;

      img{
        @include squareSize(100%);
      }
      figcaption{
        @include squareSize($notificationSize);
        top: 70%;
        left: 60%;
        border-radius: 100%;
        position: absolute;
        color: $white;
        background-color: $neonRed;
      }
    }
  }
}
main section article{
  width: 75%;
  color: $white;

  &:nth-child(2){
    cursor: pointer;
  }

  figure{
    &:nth-child(1){
      @include squareSize($imgSize);
    }

    &:nth-child(3){
      @include squareSize($dropDownSize);
    }

    a{
      @include squareSize(100%);
    }
    img{
      @extend %userImage;
    }
  }
}

@media all and (min-width: $smallDesktop){
  main, main section, main section article{
    flex-flow: row;
  }

  main{
    height: $headerHeight;
    padding: 0;
    margin-top: 0;
    position: relative;

    section{
      &:nth-child(1){
        height: 100%;
        @include flexBox(row,center);
        article a{
          height: 100%;
        }
      }
      &:nth-child(2){
        display: flex;
      }

      &:nth-child(3){
        $dropDownWidth: 200px;
        width: $dropDownWidth;
        height: 80px;
        top: $headerHeight;
        left: calc(100% - #{$dropDownWidth});
        z-index: 400;
        position: absolute;
        display: none;
        background-color: $dodgerBlue;
        border-radius: 0 0 5px 5px;

        &.active, article, article a{
          @include flexBox(column,center);
        }

        article, article a{
          width: 100%;
          height: 100%;
        }

        article a {
          padding: $smallPadding;
        }

        article a:nth-child(1){
          display: none;
        }

        a:nth-child(2){
          border-bottom: 1px solid $white;
        }
      }

      article a{
        height: $headerHeight;

        &.active{
          position: relative;

          &:after {
            width: 150%;
            left: -25%;
            bottom: -5px;
            position: absolute;
            content: ' ';
            border-bottom: solid 2px;
          }
        }
      }

      figure{
        display: flex;
      }
    }
  }
}