@import "../../../global/style/MMStyle";

$imgSize: 40px;

main{
  width: 100%;
  height: 100%;
  border-right: 1px solid $pinkishGrey;
  @include flexBox(column,flex-start);
  overflow-x:hidden;
  overflow-y: scroll;
}

section {
  width: 100%;
  padding: $smallPadding;
  cursor: pointer;

  &:not(:nth-last-child(1)){
    border-bottom: 1px solid $pinkishGrey;
  }

  article {
    width: 100%;
    height: 55%;
    overflow: hidden;

    &:nth-child(2) {
      width: 100%;
      margin-top: $defaultMargin;
      @include flexBox(row, center);
    }

    h2 {
      @extend %subTitle;
    }

    figure {
      @include squareSize($imgSize);

      &:not(:nth-last-child(1)){
        margin-right: $smallPadding;
      }

      img {
        @extend %userImage;
      }
    }
  }
}

.noGroups{
  height: 100vh;
  @include flexBox(column,center);
  p,a{
    color: $pinkishGrey;
  }
  a{
    text-decoration: underline;
  }
}

@media all and (min-width: $desktop){
  main{
    border-right: none;
  }
}