* {
    margin: 0;
    padding: 0;
    left:0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,body{
    height:100%;
    width:100%;
    transform:rotate3d(0,0,0,0);
}

a {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}

ul,ol,li{
    list-style: none;
}

h1{
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
}

p{
    font-size: 1.2em;
}

input,h2,h3,h4,h5,a,p,li,label,table,span{
    font-family: 'Open Sans', sans-serif;
}

img{
    object-fit: cover;
}

mark{
    background-color: transparent;
}