@import "../../../global/style/MMStyle";

$imgSize: 40px;
$userNameWidth: 100px;
$inputBoxHeight: 50px;
$submitSize: 50px;

$isTypingHeight: 20px;

main {
  width: 100%;
  height: 100%;
  position: relative;
  @include squareSize(100%);

  section {
    width: 100%;

    &:nth-child(1) {
      height: calc(100% - #{$inputBoxHeight});
      padding: $defaultPadding;
      border: none;
      overflow-y: auto;
    }

    &:nth-child(2) {
      width: 100%;
      height: $inputBoxHeight;
      padding: $smallPadding;
      background-color: $lightBlue;
    }
  }
}

main section:nth-child(1) {
  chat-bubble-component {
    width: 100%;
  }

  article {
    height: $isTypingHeight;
    padding: $smallPadding;

    top: calc(100% - (#{$isTypingHeight} * 1.5) - #{$submitSize});
    left: 50%;
    position: fixed;

    border-radius: $defaultBorderRadius;
    background-color: $white-two;

    box-shadow: $boxShadow;

    @include flexBox(column, center);
    @include browserAccessibility(transform, translate(-50%, 0));

    p {
      font-size: 1.2rem;
    }
  }
}

main section:nth-child(2) form {
  width: 100%;
  height: 100%;
  @include flexBox(row, space-between);

  input[type=text] {
    @extend %input;
    width: calc(100% - #{$submitSize});
    height: 100%;
  }

  input[type=submit] {
    @extend %buttons;
    @include squareSize($submitSize);
  }
}

@media all and (min-width: $tablet) {
  main section:nth-child(1) {
    article {
      left: 65%;
    }
  }
}

@media all and (min-width: $smallDesktop) {
  main section:nth-child(1) {
    border-left: 1px solid $pinkishGrey;
    border-right: 1px solid $pinkishGrey;
    article {
      left: 45%;
    }
  }
}